{
  "name": "mathbook",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www",
    "precommit": "lint-staged",
    "postinstall": "node ./bin/createLogFile",
    "test": "ava",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.18.2",
    "bulma": "^0.6.1",
    "bunyan": "^1.8.12",
    "bunyan-request": "^1.2.0",
    "chartist": "^0.11.0",
    "convict": "^4.0.2",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.2",
    "github": "^13.0.1",
    "github-oauth": "^0.2.2",
    "helmet": "^3.12.0",
    "jquery": "^3.2.1",
    "js-base64": "^2.3.2",
    "katex": "^0.9.0-alpha1",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "pug": "~2.0.0-beta11",
    "redis": "^2.8.0",
    "riot": "^3.6.2",
    "serve-favicon": "~2.4.2",
    "sha256": "^0.2.0",
    "snyk": "^1.65.2",
    "socket.io": "^2.0.4",
    "sortablejs": "^1.6.1",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "chai": "^4.1.1",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.18.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-riot": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.8.2",
    "sinon": "^5.0.0"
  },
  "lint-staged": {
    "*.js": ["eslint --fix"],
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "snyk": true
}
