{
  "name": "express-mathbook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www",
    "precommit": "lint-staged",
    "test": "ava"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "bulma": "^0.6.1",
    "bunyan-request": "^1.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "github": "^11.0.0",
    "github-oauth": "^0.2.2",
    "highlight.js": "^9.12.0",
    "jquery": "^3.2.1",
    "js-base64": "^2.3.2",
    "json-beautify": "^1.0.1",
    "katex": "^0.9.0-alpha1",
    "lodash": "^4.17.4",
    "mathjax": "^2.7.1",
    "moment": "^2.19.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "query-string": "^5.0.0",
    "redis": "^2.8.0",
    "riot": "^3.6.2",
    "serve-favicon": "~2.4.2",
    "sha256": "^0.2.0",
    "sortablejs": "^1.6.1",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "browser-sync": "^2.18.13",
    "bunyan": "^1.8.12",
    "chai": "^4.1.1",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.18.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-riot": "^1.1.1",
    "gulp-standard": "^10.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "mocha": "^3.5.0",
    "nyc": "^11.3.0",
    "prettier": "^1.8.2",
    "sinon": "^3.0.0",
    "standard": "^10.0.2"
  },
  "lint-staged": {
    "*.js": ["eslint --fix"],
    "*.{js,json,css}": ["prettier --write", "git add"]
  }
}
